# integration-gateway

./: build.gradle
src/main/java/ru/integration/gateway/: IntegrationGatewayApplication.java
src/main/java/ru/integration/gateway/config/: GatewayConfig.java  GatewayProperties.java
src/main/java/ru/integration/gateway/model/: AuthConfig.java  AuthType.java  FieldMapping.java  RouteConfig.java  TargetConfig.java  TransformConfig.java
src/main/resources/: application.yaml
src/test/java/ru/integration/gateway/: IntegrationGatewayApplicationTests.java
